.top-left {


  header {
    display: flex;
    align-items: center;
    padding-left:50px;



    nav {
      display: flex;
      justify-content: space-around;
      width: 90%;

      a {
        text-decoration: none;
        color: @lightGray;
        justify-content: space-around;
      }

    }

  

    #logo {
      height: 50px;
      width: 50px;
      
    }
  }
}

