.about-container{
    height:100%;
    background:white;

    header{
        display:flex;
        justify-content: space-between;
        padding:20px;
        align-items: center;
        box-shadow:8px 8px 8px silver;
        margin-bottom:50px;

        img{
            width:50px;
            height:50px;
        }

        nav{
            margin-right:30px;

            a{
                text-decoration:none;
                margin:0 10px;
                color:@lightGreen;
                font-size:1.3em;
            }
        }
    }

    // .main img{
    //     width:30%;
    // }

    .main{
        display:flex;
        align-items:stretch;
        border-radius:15px;
        width:90%;
        margin:0 auto;

        @media(max-width:850px){
            flex-wrap:wrap;
            justify-content: center;
        }
        .cont{
            width:50%;

            @media(max-width:850px){
                width:80%;
            }
        }
        .about-left{
            

            .img-container{
                img{
                    width:100%;
                    height:100%;
                    border-radius:15px;

                    
                }
            }
        }

        .about-right{
            background:white;
            padding:40px;
            border-radius:15px;

            h2{
                text-align:center;
                margin-bottom:20px;
            }

            p{
                font-size:1.5em;
                line-height: 1.4;
                margin-bottom:30px;
                color:@midGray;
               

                .indent{
                    margin-left:30px;
                }
            }
        }
    }
}