.better {
    background: @lightGreen;
    width: 75%;
    color: white;
    border-radius: 10px;
    margin: 100px auto;
    padding: 70px 100px;
  
    @media (max-width: 1100px) {
      width: 50%;
    }

    @media (@tablet) {
      width:80%;
      padding:20px;
    }

    @media (@mobile) {
      padding:0;
      width:85%;
      padding:20px;
    }
  
    .better-top {
      width: 700px;
      margin: 0 auto;
      text-align: center;
  
      @media (max-width: 1100px) {
        width: auto;
      }
      h2 {
        text-align: center;
        font-size: 30px;
      }
  
      p {
        font-size: 20px;
        margin: 150px 0;
  
        @media (max-width: 800px) {
          margin: 50px 0;
        }
      }
    }
  
    .better-bottom {
      display: flex;
      justify-content: center;
      width: 700px;
      margin: 0px auto;
      align-items: baseline;
  
      @media (max-width: 1100px) {
        width: auto;
      }

      @media (@mobile) {
        flex-direction:column;
       // justify-content: center;
      }
      .bbp {
        font-size: 20px;
        width: 50%;

        @media (@tablet) {
          width:auto;
          padding:20px;
        }

        @media (@mobile) {
          width: auto;
          margin-bottom:50px;
        }
  
        .farmshare {
          font-weight: bold;
          font-size: 25px;
        }
      }
    }
  }