.feedback-container {
    .average-bottom-space();
  
    h2 {
      width: 300px;
      margin-left: 200px;
      margin-bottom: 50px;
  
      @media @tablet {
        width: auto;
        margin-left: 0;
        text-align: center;
      }
    }
  
    .feed-holder {
      display: flex;
      padding: 0 50px;
      justify-content: center;

      @media @tablet {
        flex-direction: column;
        padding:0;
        align-items: center;
      }

      @media @mobile {
        flex-direction: column;
        padding:0;
      }

  
  
      .feed-card {
        width: 250px;
        margin: 0 20px;
        padding: 45px;
        border-radius: 15px;
        border: 1px solid #f5f5f5;
        box-shadow: 8px 8px 8px 8px #f5f5f5;
  
        @media (max-width: 1100px) {
          max-width: 300px;
        }

        @media @tablet {
          width: 400px;
        }

        

        @media @mobile {
          width:auto;
          box-shadow: 4px 4px 4px 4px #f5f5f5;
        }
  
        .feed-top {
          display: flex;
          margin-bottom: 20px;
          img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
          }
  
          .credentials {
            margin-left: 30px;
            h4 {
              color: @lightGreen;
              font-weight: bold;
            }
            p {
              font-size: 22px;
            }
          }
        }
  
        .feed-quote {
          p {
            font-size: 20px;
          }
        }
      }
    }
  }