footer {
    .nav-container {
      width: inherit;
      display: flex;
      justify-content: space-around;
      width: 80%;
      margin: 0 auto;
      margin-bottom: 50px;
  
      @media (max-width: 1100px) {
        width: 85%;
      }

      

      @media @mobile {
        width:auto;
        flex-wrap: wrap-reverse;
        justify-content: center;
      }

      .footer-nav{
        display: flex;
        justify-content: space-evenly;
        .nav-col {
          margin:0 40px;

          @media @tablet {
            margin:0 10px;
          }
          h4 {
            color: @midGray;
            font-weight: bold;
            padding-right: 20px;
          }
    
          nav {
            display: flex;
            flex-direction: column;
    
            a {
              margin: 20px 0;
              text-align: left;
              color: @lightGreen;
            }
          }
        }
      }
  
  
      .contact {
        width: auto;
        padding:20px;
        background: @lightGreen;
        border-radius: 15px;

        @media @mobile {
          margin-bottom:70px;
        }
  
        .cont {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 300px;
  
          p {
            color: white;
            font-size: 1.2em;
            margin-bottom: 10px;
          }
  
          button {
            .btn-white();
            @media @tablet {
              padding:10px;
            }
          }
        }
      }
    }
  
    .copy {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      margin: 0 auto;
      img {
        width: 50px;
        height: 50px;
      }
    }
  }