
body{
  background:@lightGreen;
  a{
      text-decoration: none;
  }
  h1{
      font-size:60px;
  }
  h2{
      font-size:30px;
  }
}





.container{
  background:white;
  margin:0 auto;
  width:90%;
  line-height:2em;
  padding-bottom:50px;
  font-family: @fontspecial;

}














