.top-left {
  .dropdown {
    .flex(row, space-around, center);
    padding-left: 50px;

    @media @mobile{
      justify-content: space-between;
      padding-right:20px;
      position:relative;
    }

    .hamburger {
      display:none;
      z-index:5;

      @media @mobile{
        display: block;
      }
      .ham {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
      }
    }

    
    .menu {
      .flex(row, space-around, center);
      width: 90%;
      z-index:5;
      
      @media @mobile {
        display:none;
        position:absolute;
        left:0;
        width:100%;
        flex-direction:column;
        margin-top:100px;
        background:@lightGreen;
      }
      
      a {
        text-decoration: none;
        color: @lightGray;
        justify-content: space-around;

        @media @mobile {
          padding:10px;
          color:white;
          
        }
        
        &:hover {
          color: @lightGreen;
          font-weight: bold;
        }
      }
    }
    .active{
      display:flex;
    }
  }
}
