.mid-down {
    .average-bottom-space();
  
    .mid-down-top {
      width: 50%;
      margin: 0 auto;
  
      @media (max-width: 1100px) {
        width: 75%;
      }
  
      h2 {
        text-align: center;
      }
  
      p {
        margin: 35px 0;
        font-size: 20px;
      }
    }
  
    .stats-container {
      display: flex;
      justify-content: space-between;
      padding: 0 100px;
  
      @media (max-width: 1100px) {
        //justify-content: space-evenly;
        .stat1{
          order:3;
        }
        .stat2{
          order:1;
        }
        .stat3{
          order:2;
        }
      }

      @media @tablet {
        
        padding:0;
        flex-wrap:wrap;
        justify-content:center;
        .stat1{
          order:3;
        }
        .stat2{
          order:5;
        }
        .stat3{
          order:1;
        }
      }

      @media @mobile {
        flex-direction:column;
        padding:0;
      }
  
      .stats {
        color: @deepGreen;
        font-size: 30px;
        line-height: 2em;
        text-align: center;
        

        img{
          width:95%;
        }

  
        button {
          .btn-orange();
        }
      }
  

      @media @mobile {
        img{
          width:300px;
        }
      }
    }
  }