@joinB:@deepGreen;




//breakpoints
@mobile: ~"(max-width:500px)";
@tablet: ~"(max-width:800px)";


//Primary Colors
@deepGreen: #ff9900; //orange
@lightGreen: #89B774;//green
@green:#888C04; //tan

//Secondary Colors
@lightGray:#ADADAD;
@midGray:#808080;
@darkGray:#707070;

//fonts
@fontFamily: ~"'Work Sans', sans-serif";
@fontspecial: ~"'Roboto Condensed', sans-serif";