.about-container {
  height: 100%;
  background: #f7f7f7;

  header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    box-shadow: 8px 8px 8px silver;
    margin-bottom: 50px;
    background: white;

    nav {
      margin-right: 30px;

      a {
        text-decoration: none;
        margin: 0 10px;
        color: @lightGreen;
        font-size: 1.3em;
      }
    }
  }
  .story {
    padding: 50px 100px;

    @media @mobile{
      padding: 50px 15px;
    }
    .story-heading {
      h1 {
        .secondary-color();
        margin-top: 100px;
      }
      h2 {
        .primary-color();
        margin: 50px 0;
      }
    }

    .storyline {
      @media @mobile{
        flex-direction:column;
      }
      .storyline-img {
        img {
          width: 200px;
          
          @media(max-width:700px){
            width:95%;;
          }
        }
      }
      .storyline-words {
        p {
          .words();
        }
      }
    }
  }
}

.reverse {
  display: flex;
  flex-direction: row-reverse;
}

.normal {
  display: flex;
}

.words {
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin: 30px 0;
  padding: 0 30px;
  color: @midGray;
}
