.team{
    padding:30px 0;
    .team-heading{
        font-size:30px;
        text-align:center;
        margin: 3rem 0 6rem 0;
    }
    .team-container{
        width:100%;
        display:flex;
        flex-wrap:wrap;
        justify-content: space-around;
        align-items: baseline;

        .team-card{
            width:30%;
            text-align:center;
            margin-bottom:6rem;padding:0 20px;

            @media @tablet{
                width:50%;
            }

            @media @mobile{
                width:100%;
            }

            img{
                width:10rem;
                border-radius:50%;
                object-fit: cover;
            }

            .name{
                font-size:2rem;
                padding:1rem 0;
                color:@lightGray;
            }

            .position{
                line-height:1.2rem;
                letter-spacing:.05em;
                font-weight:400;

                .nickname{
                    color:@lightGreen;
                }

                .cohort{
                    color:@deepGreen;
                }

                .study{
                    color:@green;
                    font-weight:bold;
                }
            }
        }
    }
}